<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143821088-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143821088-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JS Londrina</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <style>
      .display{
        font-family: 'Lobster', cursive;
      }
     .serif{
        font-family: 'Source Serif Pro', serif;
     }
     .sans{
        font-family: 'Source Sans Pro', sans-serif;
     }

     body, html{
       margin: 0px;
       border: 0px;
       padding: 0px;
       text-align: center;
     }
     #banner {
       width: 100%;
       height: 450px;
       background-image: url("./images/banner.jpg");
       background-size: cover;
     }
     .logo {
       border-radius: 50%;
       height: 200px;
       width: 200px;
       margin-top: -100px;
       border: 5px #bd081c solid;
     }
     .text, .footer {
       width: 100%;
       display: flex;
       flex-direction: row;
     }
     .col {
       width: 49%;
       display: inline-block;
       text-align: justify; 
       padding:  35px; 
     }
     .col p {
       font-size: 18px;
       line-height: 32px;
     }
     .col p span.display {
       height: 24px;
     }
     .links a i, .links a:visited i{
       font-size: 42px;
       color: #bd081c;
     }
     .gallery {
       width: 100%;
       display: flex;
       justify-content: space-around;
       margin:  15px 0px;
     }
     .thumbnail {
      max-width: 40%;
    }
    .lightbox {
      display: none;
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
    }
    .lightbox img {
      max-width: 90%;
      max-height: 80%;
      margin-top: 2%;
    }

    .lightbox:target {
      outline: none;
      display: block;
    }
    .footer a{
      color:#bd081c;
      text-decoration: none;
    }
  </style>
  </head>
  <body>
    <div id="banner"></div>
    <img src="./images/logo.jpg" class="logo"/>
    <div class="links">
      <a href="https://www.facebook.com/groups/419427535546187" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://github.com/js-londrina/" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://devlondrina.slack.com/messages/GL6UHENSY/details/" target="_blank"><i class="fab fa-slack"></i></a>

    </div>
    <h1 class="display">Comunidade de Javascript de Londrina e Região</h1>
    <div class="text">
        <div class="col">
            <p class="serif">
                Somos uma comunidade focada em <span class="display">Javascript</span>, mas não limitados. Somos <span class="display">desenvolvedores, designers, professores e profissionais no geral</span> que trabalham com Javascript.
                Temos interesse em promover, disseminar <span class="display">práticas relacionadas a Javacript e outras práticas</span> que ajudem a evoluir nossa prática como programadores Javascript.
            </p>
            <p class="serif">
                A comunidade é aberta a todos os interessados em colaborar e <span class="display">não tem fins lucrativos</span>. 
                Eventualmente algumas ações contam com taxa de inscrição, mas todo o valor é revertido para <span class="display">custeio</span> de manutenção e ações da comunidade como <span class="display">coffe breaks, brindes e premiações</span>.
                Também temos interesse em estar sempre em contato com o <span class="display">mercado</span> e entender as necessidades dos profissionais e temos aberto o canal de <span class="display">patrocínios</span> das nossas ações, seja por meio de capital (novamente revertido totalmente para as ações da comunidade) ou através de materiais, cessão de espaço e outras possibilidades.
            </p>
          </div>
          <div class="col">
              <p class="serif">
                  Se você tem interesse em colaborar com a comunidade <span class="display">toda ajuda é bem vinda</span>. 
                  Precisamos de gente para <span class="display">organizar eventos, designers web e de materiais de divulgação, redatores e comunicação</span> e qualquer outra atividade que você acredite que possa colaborar com a comunidade.
                  E ressaltamos que você não precisa ter nenhuma formação, você vai se surpreender o quanto você pode aprender fazendo coisas que não sou do seu cotidiano!
              </p>  
          </div>      
    </div>
    <h1 class="display">Últimas ações da comunidade</h1>
    <div class="gallery">
        <a href="#img1">
          <img src="./images/gallery/alexa.png" class="thumbnail">
        </a>
        <a href="#img2">
          <img src="./images/gallery/scrum.jpg" class="thumbnail">
        </a>
        <a href="#_" class="lightbox" id="img1">
          <img src="./images/gallery/alexa.png" class="thumbnail">
        </a>
        <a href="#_" class="lightbox" id="img2">
          <img src="./images/gallery/scrum.jpg" class="thumbnail">
        </a>            
    </div>
    <div class="footer">
      <div class="col">
        <h3 class="sans"><a href="https://docs.google.com/spreadsheets/d/1B2BBOLXjxEq7D4z3D4KRfibMh0vfLsKRBw9RtSiLYpA/edit?usp=sharing">Transparência: caixa da comunidade</a></h3>
      </div>      
    </div>
  </body>
</html>

